#######################################################
#                                                     #
#           //+++++++++++++++++++++++++++\            #
#          //+++++++++++++++++++++++++++++\           #
#         //+++++++++++++++++++++++++++++++\          #
#        //+++++++++++++++++++++++++++++++++\         #
#       //+++++++++++++++++++++++++++++++++++\        #
#      //++++++++++++/==========\\++++++++++++\       #
#     //++++++++++++/            \\++++++++++++\      #
#    //++++++++++++/              \\++++++++++++\     #
#   //++++++++++++/                \\++++++++++++\    #
#  //++++++++++++/                  \\++++++++++++\   #
#  \\++++++++++++\                  //++++++++++++/   #
#   \\++++++++++++\                //++++++++++++/    #
#    \\++++++++++++\              //++++++++++++/     #
#     \\++++++++++++\            //++++++++++++/      #
#      \\++++++++++++\          //============/       #
#       \\++++++++++++\                               #
#        \\++++++++++++\                              #
#         \\++++++++++++\                             #
#          \\++++++++++++\                            #
#           \\++++++++++++\                           #
#            \\============\                          #
#                                                     #
#######################################################

# RFC9116 security.txt declarations for Pure Storage, Inc.

# For security incidents and vulnerabilities in web services:
Contact: mailto:infosec@purestorage.com

# For security issues concerning Pure's products
Contact: mailto:psirt@purestorage.com
Contact: https://support.purestorage.com/bundle/m_contact_security/page/Pure_Security/topics/concept/c_pure_storage_psirt.html

# Vulnerability Disclosure Policy
Policy: https://purefla.sh/vulnerabilitydisclosure

# Join the team!
Hiring: https://www.purestorage.com/company/careers.html

# Additional security.txt info
Encryption: https://pgp.mit.edu/pks/lookup?op=get&search=0x5B4FD21030353538
Preferred-Languages: en
Last-Updated: 2024-05-03T09:47:21.000Z
Expires: 2027-05-30T19:00:00.000Z